#====================================================================
# Input Shaping
#====================================================================

[input_shaper]
shaper_freq_x: 48.2
shaper_type_x: 3hump_ei

shaper_freq_y: 29.0
shaper_type_y: ei

damping_ratio_x: 0.045
damping_ratio_y: 0.099