#====================================================================
# Filament Runout
#====================================================================

[respond]

[filament_switch_sensor runout_sensor]
switch_pin: PC15
pause_on_runout: False       # This needs to be false to use runout_gcode
runout_gcode:
  M600
insert_gcode: 
  M117 Filament inserted 