#====================================================================
# Raspberry Pi / Btt Skr Mini 1.2 Temperature Display for Mainsail
#====================================================================

[temperature_sensor Raspberry_Pi3b]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Skr_Mini_e3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor Heat_Chamber]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: 
#min_temp: 0
#max_temp: 70
#code_id: C
#pullup_resistor: 10000