#====================================================================
# Screw_Tilt_Calculate
#====================================================================

[gcode_macro Screw_Tilt_Calculate]
description: Manual Level Bed Corners
gcode:
  _CG28
  SCREWS_TILT_CALCULATE ; Level Corners

[screws_tilt_adjust]
screw1: 70,24
screw1_name: Vis Avant-Gauche
screw2: 70,197
screw2_name: Vis Arrière-Gauche
screw3: 242,24
screw3_name: Vis Avant-Droite
screw4: 242,197
screw4_name: Vis Arrière-Droite
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3