#====================================================================
# Screw_Tilt_Calculate
#====================================================================
[gcode_macro Screw_Tilt_Calculate]
description: Screws Tilt Calculate
gcode:
    SCREWS_TILT_CALCULATE