#====================================================================
# Input Shaping
#====================================================================

[input_shaper]
shaper_freq_x: 48
shaper_type_x: 3hump_ei

shaper_freq_y: 48.4
shaper_type_y: 3hump_ei

damping_ratio_x: 0.307
damping_ratio_y: 0.077