#====================================================================
# Input Shaping
#====================================================================

[input_shaper]
shaper_freq_x: 48
shaper_type_x: 3hump_ei

shaper_freq_y: 32.6
shaper_type_y: ei

damping_ratio_x: 0.307
damping_ratio_y: 0.079